# R2CSharp

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  PageView.axaml  PageView.axaml.cs  PageViewModel.cs  Program.cs  R2CSharp.csproj  R2CSharp.sln  README.md  optimize-icons.ps1
.github/workflows/: build.yml  nuget-publish.yml
Components/: FontAwesomeJsonStreamProvider.cs
Models/: RebootOption.cs
Services/: BootDiskService.cs  IconService.cs  IniParserService.cs  RebootOptionsService.cs  RebootService.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
img/: uidemo.mkv
src/: App.axaml  App.axaml.cs  PageView.axaml  PageView.axaml.cs  PageViewModel.cs  Program.cs  R2CSharp.csproj
src/Assets/: fa-icons.json
src/Components/: FontAwesomeJsonStreamProvider.cs  NyxIcons.cs  PageFactory.cs  RebootOptionsProvider.cs
src/Controls/: CarouselControl.cs  ControlledCarousel.cs  CustomCarousel.cs
src/Converters/: ColorConverter.cs
src/Handlers/: AnimationHandler.cs
src/Helpers/: ButtonHelper.cs  PageStateHelper.cs  PageTransitionHelper.cs  RebootHelper.cs
src/Models/: PageConfiguration.cs  RebootOption.cs  SectionData.cs
src/R2CSharp.App/: Program.cs  R2CSharp.App.csproj
src/R2CSharp.Lib/: App.axaml  App.axaml.cs  R2CSharp.Lib.csproj  R2CSharpExtensions.cs
src/R2CSharp.Lib/Assets/: fa-icons.json
src/R2CSharp.Lib/Components/: FontAwesomeJsonStreamProvider.cs  NyxIcons.cs  PageFactory.cs  RebootOptionsProvider.cs
src/R2CSharp.Lib/Controls/: CarouselControl.cs
src/R2CSharp.Lib/Converters/: ColorConverter.cs
src/R2CSharp.Lib/Extensions/: R2CSharpExtensions.cs
src/R2CSharp.Lib/Handlers/: AnimationHandler.cs
src/R2CSharp.Lib/Helpers/: ButtonHelper.cs  NavigationHelper.cs  PageStateHelper.cs  RebootHelper.cs  SelectionHelper.cs
src/R2CSharp.Lib/Models/: NavigationContext.cs  PageConfiguration.cs  RebootOption.cs
src/R2CSharp.Lib/Readers/: IniConfigReader.cs
src/R2CSharp.Lib/Services/: BootDiskService.cs  EventService.cs  InputDetectionService.cs  KeyNavService.cs  ScrollDetectionService.cs  TouchDetectionService.cs
src/R2CSharp.Lib/Tests/: ColorTestView.axaml  ColorTestView.axaml.cs  ColorTestViewModel.cs
src/R2CSharp.Lib/Themes/: R2CSharpTheme.axaml
src/R2CSharp.Lib/ViewModels/: CarouselPageViewModel.cs
src/R2CSharp.Lib/Views/: CarouselPageView.axaml  CarouselPageView.axaml.cs  CloseButtonOverlay.axaml  CloseButtonOverlay.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RebootOptionPageView.axaml  RebootOptionPageView.axaml.cs
src/Readers/: IniConfigReader.cs
src/Services/: AnimationService.cs  BootDiskService.cs  EventService.cs  IconService.cs  IniParserService.cs  KeyNavService.cs  PageFactoryService.cs  RebootOptionsService.cs  RebootService.cs  ScrollDetectionService.cs  TouchDetectionService.cs
src/Tests/: ColorTestView.axaml  ColorTestView.axaml.cs  ColorTestViewModel.cs
src/ViewModels/: CarouselPageViewModel.cs
src/Views/: CarouselPageView.axaml  CarouselPageView.axaml.cs  CloseButtonOverlay.axaml  CloseButtonOverlay.axaml.cs  ConfigPageView.axaml  ConfigPageView.axaml.cs  LaunchPageView.axaml  LaunchPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RebootOptionPageView.axaml  RebootOptionPageView.axaml.cs  StandardPageView.axaml  StandardPageView.axaml.cs  SystemOptionsPageView.axaml  SystemOptionsPageView.axaml.cs  UmsPageView.axaml  UmsPageView.axaml.cs
