<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:pages="clr-namespace:R2CSharp"
             xmlns:models="clr-namespace:R2CSharp.Models"
             x:Class="R2CSharp.Views.UmsPageView"
             x:DataType="pages:PageViewModel">
    
    <UserControl.Resources>
        <DataTemplate x:Key="OptionButtonTemplate" x:DataType="models:RebootOption">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="{Binding CustomMargin}">
                <Button Width="75" Height="75"
                        Command="{Binding Command}"
                        CommandParameter="{Binding}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="{Binding Icon}"
                               Width="50" Height="50"
                               IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <avalonia:Icon Value="{Binding FallbackIcon}"
                                       FontSize="25"
                                       IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}"
                                       Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                    </StackPanel>
                </Button>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="11"
                           MaxWidth="80"
                           Margin="0,3,0,0"
                           Foreground="White"
                           MaxHeight="32" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#4E4E4E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#151515" />
            <Setter Property="BorderBrush" Value="#5A5A5A" />
        </Style>
    </UserControl.Styles>
    
    <Viewbox Stretch="Uniform" >
        <Border MinWidth="580" MinHeight="1" Background="#1E1E1E" >
            <StackPanel Margin="10" Spacing="5">
                <Border Background="#2D2D2D" CornerRadius="8" Padding="10" Margin="5,5,5,10">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <avalonia:Icon Value="fa-solid fa-location-arrow" 
                                           Margin="5,0,8,0" 
                                           Foreground="White" />
                            <TextBlock Text="UMS (USB Mass Storage)"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Border Height="1" Background="White" Margin="0,0,0,10" />
                        <ItemsControl ItemsSource="{Binding Sections[2].Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="520" MaxHeight="235" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <StaticResource ResourceKey="OptionButtonTemplate" />
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl> 