<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:pages="clr-namespace:R2CSharp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="R2CSharp.PageView"
             x:DataType="pages:PageViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#4E4E4E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="#151515" />
            <Setter Property="BorderBrush" Value="#5A5A5A" />
        </Style>
    </UserControl.Styles>
    <!-- ReSharper disable Xaml.PossibleNullReferenceException -->
    <Grid>
        <Grid IsVisible="{Binding IsLoading}">
            <Border Background="#80000000" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <avalonia:Icon Value="fa-solid fa-spinner" 
                              Width="48" Height="48"
                              Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                <TextBlock Text="Loading boot options..." 
                          HorizontalAlignment="Center" 
                          Margin="0,16,0,0"
                          Foreground="White" />
            </StackPanel>
        </Grid>
        
        <Grid IsVisible="{Binding !IsLoading}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Viewbox Stretch="Uniform">
                    <Border MinWidth="580" MinHeight="680" Background="#1E1E1E">
                        <StackPanel Margin="10" Spacing="5">
                            
                            <!-- Launch Section -->
                            <Border Background="#2D2D2D" CornerRadius="8" Padding="5" Margin="5,0,5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <avalonia:Icon Value="fa-solid fa-location-arrow" 
                                                       Margin="5,0,8,0" 
                                                       Foreground="White" />
                                        <TextBlock Text="Launch"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Border Height="1" Background="White" Margin="0,0,0,10" />
                                    <ItemsControl ItemsSource="{Binding LaunchOptions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="520" MaxHeight="250" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="15, 10"
                                                        Width="100" Height="100"
                                                        Command="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).SelectLaunchOptionCommand}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <Image Source="{Binding Icon}"
                                                               Width="60" Height="60"
                                                               Margin="0,0,0,3"
                                                               IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                        <avalonia:Icon Value="fa-solid fa-rocket"
                                                                       FontSize="30"
                                                                       Margin="0,0,0,8"
                                                                       IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}"
                                                                       Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="10"
                                                                   MaxWidth="97"
                                                                   Foreground="White"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Styles>
                                            <Style Selector="ItemsControl:empty">
                                                <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <TextBlock Text="No launch options found"
                                                                   Foreground="Gray"
                                                                   FontStyle="Italic"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="10" />
                                                    </ControlTemplate>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.Styles>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            <!-- More Configs Section -->
                            <Border Background="#2D2D2D" CornerRadius="8" Padding="5" Margin="5,0,5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <avalonia:Icon Value="fa-solid fa-location-arrow" 
                                                       Margin="5,0,8,0" 
                                                       Foreground="White" />
                                        <TextBlock Text="More Configurations"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Border Height="1" Background="White" Margin="0,0,0,10" />
                                    <ItemsControl ItemsSource="{Binding ConfigOptions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="520" MaxHeight="250" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="15, 10"
                                                        Width="100" Height="100"
                                                        Command="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).SelectConfigOptionCommand}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <Image Source="{Binding Icon}"
                                                               Width="60" Height="60"
                                                               Margin="0,0,0,3"
                                                               IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                        <avalonia:Icon Value="fa-solid fa-cog"
                                                                       FontSize="30"
                                                                       Margin="0,0,0,8"
                                                                       IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}"
                                                                       Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="10"
                                                                   MaxWidth="97"
                                                                   Foreground="White"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.Styles>
                                            <Style Selector="ItemsControl:empty">
                                                <Setter Property="Template">
                                                    <ControlTemplate>
                                                        <TextBlock Text="No config options found"
                                                                   Foreground="Gray"
                                                                   FontStyle="Italic"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="10" />
                                                    </ControlTemplate>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.Styles>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            <!-- UMS Section -->
                            <Border Background="#2D2D2D" CornerRadius="8" Padding="5" Margin="5,0,5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                        <avalonia:Icon Value="fa-solid fa-location-arrow" 
                                                       Margin="5,0,8,0" 
                                                       Foreground="White" />
                                        <TextBlock Text="UMS (USB Mass Storage)"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Border Height="1" Background="White" Margin="0,0,0,10" />
                                    <ItemsControl ItemsSource="{Binding UmsOptions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="520" MaxHeight="250" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Margin="15, 10"
                                                        Width="100" Height="100"
                                                        Command="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).SelectUmsOptionCommand}"
                                                        CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <avalonia:Icon Value="fa-solid fa-hdd"
                                                                       FontSize="30"
                                                                       Margin="0,0,0,8"
                                                                       Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   HorizontalAlignment="Center"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="10"
                                                                   MaxWidth="97"
                                                                   Foreground="White"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            <!-- System Options -->
                            <Border Background="#2D2D2D" CornerRadius="8" Padding="5" Margin="5,0,5,5">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <avalonia:Icon Value="fa-solid fa-location-arrow" 
                                                       Margin="5,0,8,0" 
                                                       Foreground="White" />
                                        <TextBlock Text="System Options"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Border Height="1" Background="White" Margin="0,0,0,10" />
                                    <Button Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding RebootToBootloaderCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:Icon Value="fa-solid fa-boot" Margin="0,0,10,0" Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                            <TextBlock Text="Hekate Bootloader" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding NormalRebootCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:Icon Value="fa-solid fa-rotate" Margin="0,0,10,0" Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                            <TextBlock Text="Reboot" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding ShutdownCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:Icon Value="fa-solid fa-power-off" Margin="0,0,10,0" Foreground="{Binding $parent[UserControl].((pages:PageViewModel)DataContext).ThemeColor}" />
                                            <TextBlock Text="Shutdown" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>